﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LojaBazar", "LojaBazar\LojaBazar.csproj", "{2356629D-6CDC-408D-BA86-BE8ABCC54BDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2356629D-6CDC-408D-BA86-BE8ABCC54BDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2356629D-6CDC-408D-BA86-BE8ABCC54BDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2356629D-6CDC-408D-BA86-BE8ABCC54BDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2356629D-6CDC-408D-BA86-BE8ABCC54BDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96EAECEA-CC3D-4E91-9AD7-FEED0FA3FA40}
	EndGlobalSection
EndGlobal
